In [1]:
import pandas as pd
df = pd.read_csv('laptop_price.csv', sep = ',', encoding = 'latin-1')
df.tail(5)

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
1298,1316,Lenovo,Yoga 500-14ISK,2 in 1 Convertible,14.0,IPS Panel Full HD / Touchscreen 1920x1080,Intel Core i7 6500U 2.5GHz,4GB,128GB SSD,Intel HD Graphics 520,Windows 10,1.8kg,638.0
1299,1317,Lenovo,Yoga 900-13ISK,2 in 1 Convertible,13.3,IPS Panel Quad HD+ / Touchscreen 3200x1800,Intel Core i7 6500U 2.5GHz,16GB,512GB SSD,Intel HD Graphics 520,Windows 10,1.3kg,1499.0
1300,1318,Lenovo,IdeaPad 100S-14IBR,Notebook,14.0,1366x768,Intel Celeron Dual Core N3050 1.6GHz,2GB,64GB Flash Storage,Intel HD Graphics,Windows 10,1.5kg,229.0
1301,1319,HP,15-AC110nv (i7-6500U/6GB/1TB/Radeon,Notebook,15.6,1366x768,Intel Core i7 6500U 2.5GHz,6GB,1TB HDD,AMD Radeon R5 M330,Windows 10,2.19kg,764.0
1302,1320,Asus,X553SA-XX031T (N3050/4GB/500GB/W10),Notebook,15.6,1366x768,Intel Celeron Dual Core N3050 1.6GHz,4GB,500GB HDD,Intel HD Graphics,Windows 10,2.2kg,369.0

In [5]:
df["Cpu_Company"]=df["Cpu"].apply(lambda x: x.split()[0])

In [6]:
df["Cpu_Company"].value_counts()

Cpu_Company
Intel      1240
AMD          62
Samsung       1
Name: count, dtype: int64

In [7]:
def convert(x):
    x = x.split()[0]
    if x.endswith('GB'):
        res = x[:-2]
        # res = x.replace('GB', '')
    elif x.endswith('TB'):
        res = float(x[:-2])*1024
    return int(res)    

df['Memory_Amount'] = df['Memory'].apply(convert)

In [8]:
df['Memory_Amount'].value_counts()

Memory_Amount
256     508
1024    250
128     177
512     140
500     132
32       45
64       17
2048     16
16       10
180       5
240       1
8         1
508       1
Name: count, dtype: int64

In [9]:
def convert2(x):
    x = x.split()
    x = x[1:]
    return ' '.join(x)

df['Memory_Type'] = df['Memory'].apply(convert2)

In [10]:
df['Memory_Type'].value_counts()

Memory_Type
SSD                        637
HDD                        374
SSD + 1TB HDD              183
Flash Storage               74
SSD + 2TB HDD               15
Hybrid                      10
SSD + 256GB SSD              3
SSD + 500GB HDD              2
SSD + 1.0TB Hybrid           2
SSD + 512GB SSD              1
Flash Storage + 1TB HDD      1
HDD + 1TB HDD                1
Name: count, dtype: int64

In [11]:
df.drop(columns = ['Memory', 'ScreenResolution'], inplace=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   laptop_ID      1303 non-null   int64
 1   Company        1303 non-null   object
 2   Product        1303 non-null   object
 3   TypeName       1303 non-null   object
 4   Inches         1303 non-null   float64
 5   Cpu            1303 non-null   object
 6   Ram            1303 non-null   object
 7   Gpu            1303 non-null   object
 8   OpSys          1303 non-null   object
 9   Weight         1303 non-null   object
 10  Price_euros    1303 non-null   float64
 11  Cpu_Company    1303 non-null   object
 12  Memory_Amount  1303 non-null   int64
 13  Memory_Type    1303 non-null   object
dtypes: float64(2), int64(2), object(10)
memory usage: 142.6+ KB

In [15]:
df['SSD'] = 0
df.loc[df['Memory_Type'] == 'SSD', 'SSD'] = 1

In [16]:
df.head()

,laptop_ID,Company,Product,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price_euros,Cpu_Company,Memory_Amount,Memory_Type,SSD
0,1,Apple,MacBook Pro,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69,Intel,128,SSD,1
1,2,Apple,Macbook Air,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34kg,898.94,Intel,128,Flash Storage,0
2,3,HP,250 G6,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86kg,575.00,Intel,256,SSD,1
3,4,Apple,MacBook Pro,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83kg,2537.45,Intel,512,SSD,1
4,5,Apple,MacBook Pro,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60,Intel,256,SSD,1

In [17]:
df['Weight'] = df['Weight'].str.replace('kg', '').astype('float64')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1303 entries, 0 to 1302
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   laptop_ID      1303 non-null   int64
 1   Company        1303 non-null   object
 2   Product        1303 non-null   object
 3   TypeName       1303 non-null   object
 4   Inches         1303 non-null   float64
 5   Cpu            1303 non-null   object
 6   Ram            1303 non-null   object
 7   Gpu            1303 non-null   object
 8   OpSys          1303 non-null   object
 9   Weight         1303 non-null   float64
 10  Price_euros    1303 non-null   float64
 11  Cpu_Company    1303 non-null   object
 12  Memory_Amount  1303 non-null   int64
 13  Memory_Type    1303 non-null   object
 14  SSD            1303 non-null   int64
dtypes: float64(3), int64(3), object(9)
memory usage: 152.8+ KB

In [19]:
clients = pd.DataFrame({
    'client_id': [45, 32, 67, 33, 43],
    'laptop_id': [506, 398, 710, 120, 1999]
})

In [22]:
clients2 = clients.set_index('laptop_id')
clients2.head()

           client_id
laptop_id
506               45
398               32
710               67
120               33
1999              43

In [23]:
df2 = df.set_index('laptop_ID')
df2.head()

,Company,Product,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price_euros,Cpu_Company,Memory_Amount,Memory_Type,SSD
laptop_ID,,,,,,,,,,,,,,
1,Apple,MacBook Pro,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37,1339.69,Intel,128,SSD,1
2,Apple,Macbook Air,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34,898.94,Intel,128,Flash Storage,0
3,HP,250 G6,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86,575.00,Intel,256,SSD,1
4,Apple,MacBook Pro,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83,2537.45,Intel,512,SSD,1
5,Apple,MacBook Pro,Ultrabook,13.3,Intel Core i5 3.1GHz,8GB,Intel Iris Plus Graphics 650,macOS,1.37,1803.60,Intel,256,SSD,1

In [25]:
joined = clients.join(df2)
joined

,client_id,laptop_id,Company,Product,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price_euros,Cpu_Company,Memory_Amount,Memory_Type,SSD
0,45,506,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,32,398,Apple,MacBook Pro,Ultrabook,13.3,Intel Core i5 2.3GHz,8GB,Intel Iris Plus Graphics 640,macOS,1.37,1339.69,Intel,128.0,SSD,1.0
2,67,710,Apple,Macbook Air,Ultrabook,13.3,Intel Core i5 1.8GHz,8GB,Intel HD Graphics 6000,macOS,1.34,898.94,Intel,128.0,Flash Storage,0.0
3,33,120,HP,250 G6,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,No OS,1.86,575.00,Intel,256.0,SSD,1.0
4,43,1999,Apple,MacBook Pro,Ultrabook,15.4,Intel Core i7 2.7GHz,16GB,AMD Radeon Pro 455,macOS,1.83,2537.45,Intel,512.0,SSD,1.0

In [26]:
merged = clients.merge(df, left_on='laptop_id', right_on='laptop_ID')
merged

,client_id,laptop_id,laptop_ID,Company,Product,TypeName,Inches,Cpu,Ram,Gpu,OpSys,Weight,Price_euros,Cpu_Company,Memory_Amount,Memory_Type,SSD
0,45,506,506,Lenovo,ThinkPad L570,Notebook,15.6,Intel Core i5 7200U 2.5GHz,8GB,Intel HD Graphics 620,Windows 10,2.30,911.00,Intel,256,SSD,1
1,67,710,710,Lenovo,IdeaPad 320-15ABR,Notebook,15.6,AMD A12-Series 9720P 3.6GHz,8GB,AMD Radeon R7,Windows 10,2.20,429.00,AMD,1024,HDD,0
2,33,120,120,Dell,Inspiron 7570,Notebook,15.6,Intel Core i7 8550U 1.8GHz,8GB,Nvidia GeForce 940MX,Windows 10,2.16,1130.33,Intel,256,SSD + 1TB HDD,0

In [31]:
df.groupby('Company').agg({'Price_euros': 'mean'}).sort_values('Price_euros', ascending=True)

           Price_euros
Company
Vero        217.425000
Mediacom    295.000000
Chuwi       314.296667
Acer        626.775825
Fujitsu     729.000000
HP         1067.774854
Lenovo     1086.384444
Asus       1104.169367
Xiaomi     1133.462500
Dell       1186.068990
Toshiba    1267.812500
Samsung    1413.444444
Huawei     1424.000000
Apple      1564.198571
Microsoft  1612.308333
Google     1677.666667
MSI        1728.908148
LG         2099.000000
Razer      3346.142857

In [32]:
df.groupby('Cpu_Company').agg({'Price_euros': ['max', 'mean', 'min']})

            Price_euros
                    max         mean    min
Cpu_Company
AMD              2199.0   560.638871  199.0
Intel            6099.0  1152.214145  174.0
Samsung           659.0   659.000000  659.0

In [35]:
df.pivot_table(index='Cpu_Company', columns='Ram', aggfunc='count', values='Weight', fill_value=0)

Ram          12GB  16GB  24GB  2GB  32GB  4GB  64GB  6GB  8GB
Cpu_Company
AMD             2     3     0    1     0   31     0   13   12
Intel          23   197     3   21    17  343     1   28  607
Samsung         0     0     0    0     0    1     0    0    0

In [36]:
df.pivot_table(index='OpSys', columns='Memory_Amount', values='Price_euros', aggfunc='mean', fill_value=0)

Memory_Amount,8,16,32,64,128,180,240,256,500,508,512,1024,2048
OpSys,,,,,,,,,,,,,
Android,0.0,0.00,0.000000,434.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0000
Chrome OS,0.0,305.38,412.454545,774.333333,1275.000000,0.0,0.0,1559.000000,0.000000,0.0,2199.000000,0.000000,0.0000
Linux,0.0,0.00,0.000000,0.000000,742.250000,0.0,0.0,811.638125,389.056364,0.0,0.000000,581.401290,0.0000
Mac OS X,0.0,0.00,0.000000,0.000000,1099.000000,0.0,0.0,1311.994000,0.000000,0.0,1222.000000,0.000000,0.0000
No OS,0.0,0.00,0.000000,0.000000,562.140000,0.0,0.0,782.989286,404.675385,0.0,1098.500000,540.539600,594.0000
Windows 10,2249.0,0.00,270.001471,499.716000,1026.489167,1073.5,3100.0,1334.456872,664.717647,0.0,1911.985285,904.827906,666.9475
Windows 10 S,0.0,0.00,0.000000,308.995000,1039.000000,0.0,0.0,1668.950000,0.000000,0.0,2589.000000,0.000000,0.0000
Windows 7,0.0,0.00,0.000000,0.000000,1320.323333,1199.0,0.0,1846.466800,924.048333,1002.0,2235.396667,1539.666667,0.0000
macOS,0.0,0.00,0.000000,0.000000,1119.315000,0.0,0.0,1600.370000,0.000000,0.0,2180.870000,0.000000,0.0000

In [38]:
df.groupby(['Company', 'Cpu_Company']).agg({'Cpu_Company': 'count'})

                       Cpu_Company
Company   Cpu_Company
Acer      AMD                   10
          Intel                 93
Apple     Intel                 21
Asus      AMD                   11
          Intel                147
Chuwi     Intel                  3
Dell      Intel                297
Fujitsu   Intel                  3
Google    Intel                  3
HP        AMD                   25
          Intel                249
Huawei    Intel                  2
LG        Intel                  3
Lenovo    AMD                   16
          Intel                281
MSI       Intel                 54
Mediacom  Intel                  7
Microsoft Intel                  6
Razer     Intel                  7
Samsung   Intel                  8
          Samsung                1
Toshiba   Intel                 48
Vero      Intel                  4
Xiaomi    Intel                  4

In [40]:
pd.crosstab(index=df['Memory_Type'], columns=df['Memory_Amount'])

Memory_Amount,8,16,32,64,128,180,240,256,500,508,512,1024,2048
Memory_Type,,,,,,,,,,,,,
Flash Storage,0,7,38,15,4,0,0,8,0,0,2,0,0
Flash Storage + 1TB HDD,0,0,0,1,0,0,0,0,0,0,0,0,0
HDD,0,0,1,0,1,0,0,0,132,0,0,224,16
HDD + 1TB HDD,0,0,0,0,0,0,0,0,0,0,0,1,0
Hybrid,0,0,0,0,0,0,0,0,0,1,0,9,0
SSD,1,3,6,1,76,5,1,412,0,0,118,14,0
SSD + 1.0TB Hybrid,0,0,0,0,0,0,0,1,0,0,1,0,0
SSD + 1TB HDD,0,0,0,0,94,0,0,73,0,0,14,2,0
SSD + 256GB SSD,0,0,0,0,0,0,0,2,0,0,1,0,0
SSD + 2TB HDD,0,0,0,0,2,0,0,10,0,0,3,0,0
SSD + 500GB HDD,0,0,0,0,0,0,0,2,0,0,0,0,0
SSD + 512GB SSD,0,0,0,0,0,0,0,0,0,0,1,0,0